{
  "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "lib": [
          "es2017"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "sourceMap": true,
      "target": "es2017",
      "outDir": "dist",
      "removeComments": false,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "spec/**/*.ts"]
}
