{
    "environment": "dev",
    "region": "us-east-1",
    "apiUrl": "http://localhost:5000",
    "cognito": {
        "clientId": "4faf69t9bk67bf9csn61lreu83",
        "domain": "fl-js-dev.auth.us-east-1.amazoncognito.com",
        "userPoolId": "us-east-1_zTTBbDVZa"
    },
    "buildTime": 1614092226482,
    "version": "1.0.0"
}